{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}