{
    "files.associations": {
        "random": "c",
        "type_traits": "c",
        "math.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "iostream": "cpp"
    }
}